<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #343a40;
    }
    .card {
      width: 80%;
      margin: auto;
      margin-top: 30px;
      background-color: #2c2c2c;
      color: #fff;
    }
    .container {
      margin-top: 0px;
    }
    h1 {
      font-size: 3rem;
      margin-top: 50px;
      text-align: center;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
    .lead {
      font-size: 1.4rem;
      margin-top: 20px;
      margin-bottom: 30px;
      text-align: center;
    }
  </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <h1 style="color: rgb(255, 131, 131);">About</h1>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h4>What is this website?🤔</h4>
          </div>
          <div class="card-body">
            <p>There are millions of videos available on YouTube, which makes it difficult for users to keep track of the information they need from a particular video.<br><br> As a result, users may spend a lot of time re-watching videos to find the relevant information they need. This can be a frustrating experience and can waste valuable time.

              To solve this problem, we propose a web application that can create notes from YouTube videos.<br><br> The application will allow users to paste the URL of the YouTube video, and the application will generate notes from the video's transcript. The application will also provide the user with an option to download the notes as a text file.
              
              <br><br>This application will help users save time and effort by allowing them to quickly access important information from YouTube videos in the form of notes. This will make it easier for them to learn, study, and complete their projects efficiently.!<br></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist
