<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #343a40;
    }
    .card {
      width: 80%;
      margin: auto;
      margin-top: 50px;
      background-color: #2c2c2c;
      color: #fff;
    }
    .form-control {
      background-color: #464646;
      color: #fff;
    }
    label {
      color: #fff;
    }
    #outputTextarea {
      background-color: #555;
      color: #fff;
    }
    .container {
      margin-top: 20px;
    }
    h1 {
        font-size: 3rem;
        margin-top: 50px;
        text-align: center;
      }
    
  </style>
</head>
<body>
  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="/contact">Contact</a>
        </li>
        </ul>
    </div>
    </nav>

    <h1 style="color: rgb(131, 137, 255);">Contact</h1>

    
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h4>Developers:</h4>
          </div>
          <div class="card-body">
            {% comment %} <h5>Developers:</h5> {% endcomment %}
            <ul>
              <li>Jeet Rathod &#128016;</li>
              <ul>
                <li>Gmail: rjeet5500@gmail.com</li>
                <li ><a href="https://www.linkedin.com/in/jeet-rathod-08885a213/?originalSubdomain=in" target="_blank" style="color: #0e76a8">LinkedIn</li></a>
              </ul>
              <li>Meet Patel &#x1F4B8;</li>
              <ul>
                <li>Gmail: patelmeet212000@gmail.com</li>
                <li><a href="https://www.linkedin.com/in/patel-meet-2283a9220" target="_blank" style="color: #0e76a8">LinkedIn</li></a>
              </ul>
              <li>Nisarg Patel &#129302;</li>
              <ul>
                <li>Gmail: patelnisarg7399@gmail.com</li>
                <li><a href="https://www.linkedin.com/in/nisarg-patel-5b377a1b6" target="_blank" style="color: #0e76a8">LinkedIn</li></a>

              </ul>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
